import random

def shooting_game():
    player = {'x': 5, 'y': 5}
    bullets = []
    enemies = [{'x': 3, 'y': 3}, {'x': 7, 'y': 7}]
    score = 0
    max_bullets = 5
    enemy_prob = 2

    while True:
        x = input('Enter direction (l/r): ')
        if x not in ['l', 'r']:
            print("Invalid input. Please enter 'l' or 'r'.")
            continue
        if x == 'l' and player['x'] > 0:
            player['x'] -= 1
        elif x == 'r' and player['x'] < 10:
            player['x'] += 1

        if len(bullets) < max_bullets:
            bullets.append({'x': player['x'], 'y': player['y']})

        for bullet in bullets:
            bullet['y'] -= 1

        bullets = [bullet for bullet in bullets if bullet['y'] > 0]

        if random.randint(0, 10) < enemy_prob:
            enemies.append({'x': random.randint(0, 10), 'y': 0})

        for enemy in enemies:
            enemy['y'] += 1

        enemies = [enemy for enemy in enemies if enemy['y'] < 10]

        for bullet in bullets:
            for enemy in enemies:
                if bullet['x'] == enemy['x'] and bullet['y'] == enemy['y']:
                    enemies.remove(enemy)
                    bullets.remove(bullet)
                    score += 1

        for enemy in enemies:
            if player['x'] == enemy['x'] and player['y'] == enemy['y']:
                print('Game Over')
                print('Score: ', score)
                return

        if not enemies:
            print('You Win!')
            print('Score: ', score)
            return

        print('Player: ', player)
        print('Bullets: ', bullets)
        print('Enemies: ', enemies)
        print('Score: ', score)

        enemy_prob = min(10, enemy_prob + 0.1)
